<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><title>Bicycle Tour Becomes a Nightmare</title>
<meta name="description" content="Sometimes the trip of a lifetime can seem like a series of bad decisions. What do you do when your Bicycle Tour Becomes a Nightmare?"/>
<meta name="keywords" content="bicycle tour nightmare, bicycle tour danger, bicycle tour, bike tour"/>
<link rel="canonical" href="http://bicyclehobo.com/when-your-bicycle-tour-becomes-a-nightmare/" />
<link rel="publisher" href="https://plus.google.com/Bicyclehobo"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Bicycle Tour Becomes a Nightmare" />
<meta property="og:description" content="Sometimes the trip of a lifetime can seem like a series of bad decisions. What do you do when your Bicycle Tour Becomes a Nightmare?" />
<meta property="og:url" content="http://bicyclehobo.com/when-your-bicycle-tour-becomes-a-nightmare/" />
<meta property="og:site_name" content="BicycleHobo.com" />
<meta property="article:publisher" content="http://www.facebook.com/bicyclehobo" />
<meta property="article:author" content="http://facebook.com/bicyclehobo" />
<meta property="og:image" content="http://bicyclehobo.com/img/which-way-bicyclehobo.com_.jpg" />
<meta property="og:image:width" content="640" />
<meta property="og:image:height" content="480" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Sometimes the trip of a lifetime can seem like a series of bad decisions. What do you do when your Bicycle Tour Becomes a Nightmare?" />
<meta name="twitter:title" content="Bicycle Tour Becomes a Nightmare" />
<meta name="twitter:site" content="@bicyclehobo" />
<meta name="twitter:image" content="http://bicyclehobo.com/img/which-way-bicyclehobo.com_.jpg" />
<meta name="twitter:creator" content="@bicyclehobo" />
<link rel="stylesheet" type="text/css" href="../css/css.css">
</head>
<body>
<center>

  <img src="../img/hobo.jpg">

</center>
<label for="show-menu" class="show-menu">Show Menu</label>
<input type="checkbox" id="show-menu" role="button">
<ul id="menu">
  <li id="menu"><a href="http://bicyclehobo.com/">Home</a></li>
  <li id="menu"><a href="http://bicyclehobo.com/category/equipment/">Gear</a></li>
  <li id="menu"><a href="http://bicyclehobo.com/category/camping/">Camp</a></li>
  <li id="menu"><a href="http://bicyclehobo.com/category/reviews/">Reviews</a></li>
  <li id="menu"><a href="http://bicyclehobo.com/category/touring-tips/preparatory/">Touring</a></li>
  <li id="menu"><a href="http://bicyclehobo.com/category/equipment/bikepacking/">BikePacking</a></li>
  <li id="menu"><a href="http://bicyclehobo.com/bicycle-touring-videos/">Videos</a></li>
  <li id="menu"><a href="http://bicyclehobo.tumblr.com/">blog</a></li>  
</ul>
<br clear="all">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BicycleHobo - tip top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0116462144405001"
     data-ad-slot="3147326067"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<article>
  <header>

<h1>>Bicycle Tour Becomes a Nightmare</h1>

<img src="http://bicyclehobo.com/img/which-way-bicyclehobo.com_.jpg" alt="Bicycle Tour Becomes a Nightmare" />

<br clear="all" />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BicycleHobo - Middle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0116462144405001"
     data-ad-slot="3786454463"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</header>

<section>


<p>Sometimes the trip of a lifetime can seem like a series of bad decisions. When either &#8216;the Rider&#8217; or &#8216;the Equipment&#8217; cannot outperform the challenge your bicycle tour becomes a nightmare.</p>
<p>I&#8217;m sitting here  planning my upcoming tour and all of my thinking reflects perfect conditions and equipment that works but I know that all kinds of things are going to go wrong: equipment failure, getting lost, body fatigue, injury, wildlife issues, and issues with humans. Limiting these disasters keep you sharp and go a long way in preventing when your bicycle tour becomes a nightmare.</p>
<br clear="all" />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Bicyclehobo bottom -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0116462144405001"
     data-ad-slot="8077053260"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<p>Overall I have had very good experiences when bicycle touring and that is why I continue to tour. The real victories are when you overcome some of the many hardships that you encounter while out on the road.</p>
<h4>Here are some of the things I have learned the hard way:</h4>
<hr/>
<h4>If It Touches The Bike It&#8217;s Going To Hurt.</h4>
<img class="responsive-image" src="http://bicyclehobo.com/img/wrong-bicyclehobo.com_.jpg" alt="Bicycle Tour Becomes a Nightmare" />

<p>Hands, feet and your butt all make contact with the bike and need some extra attention. <a href="http://bicyclehobo.com/if-it-touches-the-bike-its-going-to-hurt-hands-feet-and-butt/" title="If It Touches The Bike It’s Going To Hurt – Hands, Feet, and Butt">If it touches the bike it is going to hurt at some point</a>.</p>
<p>My hands were never comfortable throughout my 35 day trek from NYC to Los Angeles. Upon completion of my trip I had lost the use of both pinky and ring fingers and the dexterity of my hands had degraded to where I couldn&#8217;t operate a fingernail clipper or can opener. They eventually recovered.</p>
<p>On my second cross country trip I used an untested pair of new cycling shoes. They were too small and mid trip I lost 2 toenails and had to buy a new pair of shoes.</p>
<p>THANKFULLY I always wore quality chamois and had a good fit on the bike. I have never had a saddle sore.</p>
<p>The main point here is to pay particular attention to any point of contact on the bike and stick with what works. Don&#8217;t try any new ideas/gear when it comes to gloves, shoes, and/or your saddle and shorts.</p>
<hr/>
<h4>A Realistic Approach To Wet Weather</h4>
<img class="responsive-image" src="http://bicyclehobo.com/img/weather5-bicyclehobo.com_.jpg.jpg" alt="Bicycle Tour Becomes a Nightmare" />
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=6e9c4a1d-a537-4bb1-b9c5-c49d4451fc92&storeId=manonthestree-20"></script>
<p>My strategy for dealing with wet weather may not be too popular. I don&#8217;t care what &#8216;totally awesome&#8217; rain gear you have. If it is raining while you are on the bike plan on getting wet. I have all kinds of gear to stay dry off the bike and it works well. I should note that I am usually touring in the summer months, but I have had some very chilly sub 40&#176; F descents, climbs, and overnights in the Rocky Mountains.</p>
<p>Rain gear gets really hot. &#8216;Breathability&#8217; is the most overused word in outdoor gear. My method is designed around temperature. Once you get wet you really have to &#8216;just keep riding&#8217; until you can find a spot to stop, get dry, get warm, and stay dry.</p>
<p>Stopping and staying wet means you are going to get cold fairly fast. Unless you are going to go inside or pitch the tarp and change into a nice layer of fleece or wool you need to keep moving. I do carry a lightweight &#8216;breathable&#8217; rain jacket for camp and when I am riding in cold rain. In a warm weather rain I am wearing a long sleeve lycra shirt, bike shorts, and no socks.</p>
<p>I concentrate my efforts to maintain comfort from the weather in the gear that I use off the bike. Don&#8217;t overlook something like fenders, but staying dry in a driving rainstorm isn&#8217;t a reality. I get wet willingly. It&#8217;s just water and I need a shower anyway. It is a luxury to have a pair of non sunglass glasses for visibility issues.</p>
<p>When it gets very uncomfortable, when the skies look like the photo above get off the bike and get a cheeseburger or take shelter where you can. Some of the worst rainstorms I have pedaled through were oddly enough in the desert. You cannot control the weather so don&#8217;t try to.</p>
<hr/>
<h4>A Realistic Approach To The Sun</h4>
<img class="responsive-image" src="http://bicyclehobo.com/img/monument-valley-bicyclehobo.com_.jpg" alt="monument-valley-bicyclehobo.com" />

<p>I have also crossed the desert twice where temperatures soared above 118&#176; F. I rode 165 miles from Laughlin, Nevada to Barstow, California starting off at 2:00am because it was sot hot. I wear a long sleeve fishing shirt. It&#8217;s loose fitting with lots of ventilation and it wicks perspiration well. I bake but I don&#8217;t get a sunburn. I also use a lot of sunscreen, lip balm, and wear a bandana under my helmet. Sunglasses are a must with eyedrops being a luxury.</p>
<hr/>
<h4>Solitary Houses or Barns On Country Roads = Mad Dog On The Loose</h4>
<img class="responsive-image" src="http://bicyclehobo.com/img/perspective1-bicyclehobo.com_.jpg" alt="Bicycle Tour Becomes a Nightmare" />
<p>I grew up on a farm, or at least a farm in transition. We were the only house on a country road. We had MANY dogs and all of them were on the loose. We didn&#8217;t care if they chased, barked, growled, snapped at or scared people who were walking by. No one ever got it bad but the dogs used to go nuts on people and nobody really gave it any mind.</p>
<p>If you are riding down a country road and see a solitary house or small group of houses in the distance count on trusty Fido being on the loose and completely offended that you would try to ride by. Identifying the possibility is the key here. I am ever vigilant in identifying this for a surprise dog attack when being overtaken by a car would be awful.</p>
<p>So I see a house far in the distance all &#8216;farmy&#8217; looking. First things first, a big drink of water where I take stock of how full the bottle is so I can squirt Fido. I follow that up with the correct gearing. I like to keep my cadence up readying to stand and sprint. A good stern &#8216;Bad Dog&#8217; is a great first line of defense. You are ready, up, and looking.</p>
<p>In my experience a dog will always attack from the rear. If the dog is behind me I gun the engine and go. If the dog is ahead of you it will let you pass part way and then try to get you an angle coming behind and into you. When it makes it&#8217;s turn to chase you become Greg Lemond and your gone. If you can&#8217;t shake it grab your water bottle and douse it in the face. Continue to sprint.</p>
<p>Sometimes there is no warning, or there is too much traffic, or you are on a huge hill and cannot sprint. Stop the bike and get off. Place the bike between you and the dog. Admonish the dog with strong verbal commands and move on slowly. This is the only time halt or pepper sprays should come into the equation. I have found a blast in the face of water is all that is ever needed.</p>
<p>I look at out sprinting dogs as one of the most enjoyable parts of bicycle touring. Preparation is the key. Know when to expect a loose dog. This advice is not for everyone. If you don&#8217;t feel up to it don&#8217;t attempt it.</p>
<hr/>
<h4>Your Route Is Inaccurate and No Maps are Really Made For Bicyclists</h4>
<img class="responsive-image" src="http://bicyclehobo.com/img/when-things-go-wrong-bicyclehobo.com_.jpg" alt="Bicycle Tour Becomes a Nightmare" />
<p>Do you see that teepee thing on your map that indicates that camping is nearby? The campground is 15 miles away from that spot and it&#8217;s up a huge hill, in the opposite direction you are traveling.</p>
<p>Maps were not really made with cyclists in mind. I usually use paper maps on the road. My last tour I had planned on using my smartphone, but connectivity issues were awful. I have never used Adventure Cycling Association maps or a GPS and I don&#8217;t intend on adding these items in my upcoming tour. I&#8217;m way too cheap to buy the ACA maps. As awful as this sounds I feel that using the ACA maps would &#8216;homogenize&#8217; the experience and place me in the path of too many like minded individuals. As far as the GPS is concerned I do not need another electronic device to fidget with and power.</p>
<p>I like paper maps but I will do some extensive google maps research before I hit the road. I get tips from the Truckers and Workmen you see in and around gas stations and towns also. They are an encyclopedia on the best route to take.</p>
<p>Keep your route as simple as you can, allow for daily changes, and ask questions when you need to. Electric gizmos can be useful but afford yourself a backup plan of a good old paper map.</p>
<hr/>
<h4>Bugs</h4>
<img class="responsive-image" src="http://bicyclehobo.com/img/bugs-bicyclehobo.com_.jpg" alt="bugs-bicyclehobo.com" />
<p>I have ridden in Northern Minnesota marshlands so thick with mosquitos that I almost had a stroke. I have woken up in the middle of the night only to realize I had a tick behind my ear. I once found a gigantic leech on my armpit and another on my back. Nasty. Disgusting. Even just reliving these experiences causes me to recoil in horror.</p>
<p>Being covered is the best way to fend off bugs. I use a tent or a bivy with bug netting and in high concentrations of mosquitos I want to be able to cover myself almost completely. I will use bug spray when I need to.</p>
<p>Under normal circumstances I am fairly lucky in that I don&#8217;t seem to get bit as much as all of my former riding partners. The best solution is to find someone who is always complaining about bug bites and ride with them. Buy a lightweight long sleeve Lycra fishing shirt and wear it when the bugs are out and ride with your mouth closed. Have a good antiseptic and tweezers in your first aid kit to deal with the horror of a tick.</p>
<p>You will never beat the bugs, but you can lessen their impact on your trip.</p>
<hr/>
<h4>Tires, Tubes, and Flats</h4>
<img class="responsive-image" src="http://bicyclehobo.com/img/tire-liners-bicyclehobo.com_.jpg" alt="tire-liners-bicyclehobo.com" />

<p>Use tire liners. On my first tour I had 40 flats in 35 days covering 3000 miles. I used tire liners the next two tours and experienced 5 flats in a combined 6000 miles. I check my tire pressure everyday as most of my flats are caused my under inflated tires.</p>
<p>If you do get a flat thoroughly check the tire for the offending object. Switch tubes only in an emergency where you cannot repair the flat. Fixing multiple flats per day is a major bummer.</p>
<p>I always check my tires right before I go to sleep to see if they have gone down since I stopped riding and don&#8217;t skimp on a crappy pump.</p>
<hr/>
<h4>Water</h4>
<img class="responsive-image" src="http://bicyclehobo.com/img/water-bicyclehobo.com_.jpg" alt="water-bicyclehobo.com" />
<p>Fill up your water supply as often as possible. Know where on your route that water is available. I have cycled into towns in Nevada that have a &#8216;closed&#8217; sign hanging in main street. You expect a stop for a sandwich and some much needed water, but the town is &#8216;closed&#8217;. The whole town. Make sure you know what lies ahead of you. If you are in areas without services have the necessary equipment to filter and sterilize water.</p>
<p>The biggest dangers I have faced on tour were due to dehydration and overheating. Always top up if you see an opportunity.</p>
<hr/>
<h4>Wildlife</h4>
<img class="responsive-image" src="http://bicyclehobo.com/img/sheep-bicyclehobo.com_.jpg" alt="sheep-bicyclehobo.com" />
<p>By all means get your once in a lifetime photos but nothing good ever comes from agitating something [or someone] who can <b>easily</b> kick your ass. Use your head.</p>
<h4>Wrap it up Hobo&#8230;</h4>
<p>The amount of planning one can do for their next adventure these days is amazing. All types of websites: Brand sites, Ecommerce sites, Forums, blogs, magazines etc. make up a pool of immediate comparisons and user reviews. While this is helpful and I take advantage but it&#8217;s obsessive behavior and the opposite of &#8216;just going for it&#8217;.</p>
<p>I am easily able to over think every aspect of my upcoming trip. I will make a lot of great decisions and acquire some really cool things. Some of these super cool things will work well and others will perform poorly. Usually it is the simple, little things that can sneak up and ruin a trip.</p>

 <br clear="all" />
</section>
</article>
<div class="footer">
  <center>
    <br />
    BicycleHobo.com &copy;
  </center>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-582f20f652b42a53"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131974-26', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>