<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BikePacking Feedbags DIY Cheap! - BicycleHobo.com</title>
<meta name="description" content="Bikepacking feedbags can be yours for less than $17. Bikepacking companies are changing how we carry gear when bicycle touring. I love these new bags."/>
<meta name="keywords" content="BikePacking Feedbags, DIY BikePacking Feedbags, bikepacking, feedbags, bikepacking bags, bicycletouring"/>
<link rel="canonical" href="index.html" />
<link rel="publisher" href="https://plus.google.com/Bicyclehobo"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="BikePacking Feedbags DIY Cheap! - BicycleHobo.com" />
<meta property="og:description" content="Bikepacking feedbags can be yours for less than $17. Bikepacking companies are changing how we carry gear when bicycle touring. I love these new bags." />
<meta property="og:url" content="http://bicyclehobo.com/diy-bikepacking-feedbags/" />
<meta property="og:site_name" content="BicycleHobo.com" />
<meta property="article:publisher" content="http://www.facebook.com/bicyclehobo" />
<meta property="article:author" content="http://facebook.com/bicyclehobo" />
<meta property="og:image" content="http://bicyclehobo.com/img/revelate-mountain-feedbag.jpg" />
<meta property="og:image:width" content="640" />
<meta property="og:image:height" content="396" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Bikepacking feedbags can be yours for less than $17. Bikepacking companies are changing how we carry gear when bicycle touring. I love these new bags." />
<meta name="twitter:title" content="BikePacking Feedbags DIY Cheap! - BicycleHobo.com" />
<meta name="twitter:site" content="@bicyclehobo" />
<meta name="twitter:image" content="http://bicyclehobo.com/img/revelate-mountain-feedbag.jpg" />
<meta name="twitter:creator" content="@bicyclehobo" />
<link rel="stylesheet" type="text/css" href="../css/css.css">
</head>
<body>
<center>
  <img src="../img/hobo.jpg">
</center>
<label for="show-menu" class="show-menu">Show Menu</label>
<input type="checkbox" id="show-menu" role="button">
<ul id="menu">
  <li id="menu"><a href="http://bicyclehobo.com/">Bicycle Touring</a></li>
  <li id="menu"><a href="http://bicyclehobo.tumblr.com">Blog</a></li>
  <li id="menu"><a href="http://bicyclehobo.com/photo/">Photo</a></li>
  <li id="menu"><a href="http://bicyclehobo.com/bicycle-touring-videos/">Video</a></li>
</ul>
<br clear="all"><br clear="all">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BicycleHobo - tip top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0116462144405001"
     data-ad-slot="3147326067"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<article>
  <header>
        
		<h1>BikePacking Feedbags DIY Cheap!</h1>
	
<img class="responsive-image" src="http://bicyclehobo.com/img/revelate-mountain-feedbag.jpg" alt="Cheap BikePacking Feedbags" /></p>
<br clear="all">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BicycleHobo - Middle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0116462144405001"
     data-ad-slot="3786454463"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
          </header>
  <section>
<p>Cheap bikepacking feedbags can be yours for less than $17. A bunch of new companies are changing how we carry gear when bicycle touring. I am a huge fan of some of these methods and look forward to incorporating them into my bicycle touring set up.</p>
<p>In my post <a href="http://bicyclehobo.com/making-the-switch-to-bikepacking/index.html" title="Making the Switch to Bikepacking Bags"></a> I outline some of these companies and some ideas where I can shed some weight and better distribute my bicycle touring gear.</p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Bicyclehobo bottom -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0116462144405001"
     data-ad-slot="8077053260"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<p>One company <a href="https://www.revelatedesigns.com/" title="https://www.revelatedesigns.com/" target="_blank">Revelate Designs</a> makes a unique bag that tucks in on the rider side of the handlebar and allows the rider to carry items that a rider might need easy access to when on the bike. They are called <a href="https://www.revelatedesigns.com/index.cfm?fuseaction=store.catalog&CategoryID=2&ProductID=12" title="BikePacking Feedbags" target="_blank">Mountain Feedbags</a>. They are pricey at $39 apiece and rarely in stock. These are designed for offroad travel and look to be well designed and very robust. Since I am mostly on pavement I have decided to try to create my own.</p>
  <script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=6e9c4a1d-a537-4bb1-b9c5-c49d4451fc92&storeId=manonthestree-20"></script>
<p>I saw a sale at <a href="http://jannd.com" title="jandd.com" target="_blank">Jannd.com</a> where they were offering &#8216;chalk bags&#8217; that looked a lot like a feedbag. With some light sewing they could be made to function well enough to be added into my touring kit as Cheap BikePacking Feedbags. The <a href="http://www.jandd.com/search_results.asp?txtsearchParamTxt=&txtsearchParamCat=5&txtsearchParamType=ALL&txtsearchParamMan=ALL&txtsearchParamVen=ALL&txtFromSearch=fromSearch&iLevel=2&subcat=26" title="jandd fist chalk bag" target="_blank">Fist Chalk bag</a> was [and is] on sale for $6.95. It features two webbing loops that can be tied or sewn together to fit around the top of the stem.</p>
<hr/>
<h4>Jandd Fist Chalkbag</h4>
<p><img class="responsive-image" src="http://bicyclehobo.com/img/backpacking-feedbag-bicyclehobo.com-1.jpg" alt="Cheap BikePacking Feedbags" /></p>
<p>First lets look at the Cheap BikePacking Feedbags straight from the factory. <a href="http://jannd.com" title="jandd.com" target="_blank">Jannd.com</a> has been making quality bicycle touring and mountaineering equipment since 1983 and offers a lifetime guarantee on their products.</p>
<hr/>
<h2>Step 1 in creating Cheap BikePacking Feedbags is to remove the fabric liner</h2>
<p><img class="responsive-image" src="http://bicyclehobo.com/img/backpacking-feedbag-bicyclehobo.com-2.jpg" alt="Cheap BikePacking Feedbags" /></p>
<p>Turning the Chalk bag inside out reveals a fabric that may be ideal for chalk but it would be terrible to carry a water bottle. It&#8217;s a thick, absorbent material that will stay wet and get moldly. This will weaken the stitching of the bag and making things smelly and unsanitary. Removal creates about 1/4 inch of space underneath and on the sides and lightens the bag.</p>
<p>Additionally there is a drawstring between this inner material and the Dupont Cordura outer. The drawstring enters and exits through a sturdy rivet that can be used to stabilize the bags. I am ok with cutting this inner material away to create a better water bottle holder and to gain access to the rivet. The worst case scenario is if I ruin it I buy a new one for $6.95.</p>
<hr/>
<h2>Cheap BikePacking Feedbags with the &#8216;Chalk Liner&#8217; Removed</h2>
<p><img class="responsive-image" src="http://bicyclehobo.com/img/backpacking-feedbag-bicyclehobo.com-3.jpg" alt="Cheap BikePacking Feedbags" /></p>
<p>I left the top lycra but removed all of the &#8216;Chalk Liner&#8217; material. There goes the lifetime guarantee. I hope that Jandd understands my modifications and doesn&#8217;t hold it against me.</p>
<hr/>
<h2>Step 3 in creating Cheap BikePacking Feedbags Integrating the Webbing Loops With A &#8216;Weird&#8217; Version of a Reef Knot</h2>
<p><b>This is a reef knot:</b></p>
<p><img class="responsive-image" src="http://bicyclehobo.com/img/reef-knot.jpg" alt="Cheap BikePacking Feedbags" /></p>
<p>I am going to create a weird reef-like knot by passing the loops of one chalk bag 1 through the loops of chalk bag 2. I will then pass chalk bag 2 back through the loops of chalk bag 1. You could opt to cut the loops, add velcro, sew them, whatever&#8230;I opted for this because it was simple, easy and the loops are very sturdy. I have a tendency to ruin things when I cut and sew. I wanted to get a prototype up and running while this item was still on sale.</p>
<p><img class="responsive-image" src="http://bicyclehobo.com/img/bikepacking-feedbags-bicyclehobo.com-09.jpg" alt="Cheap BikePacking Feedbags" /></p>
<hr/>
<h2>Step 4 in creating Cheap BikePacking Feedbags Pulling The Chalk Bag Through The Other Bags Loops</h2>
<p><img class="responsive-image" src="http://bicyclehobo.com/img/backpacking-feedbag-bicyclehobo.com-13.jpg" alt="Cheap BikePacking Feedbags" /></p>
<p>This photo shows the painstaking process of pulling Chalk Bag 2 back through the loops of Chalk Bag 1.</p>
<hr/>
<h2>Cheap BikePacking Feedbags Final Reef Knot Configuration</h2>
<p><img class="responsive-image" src="http://bicyclehobo.com/img/bikepacking-feedbags-bicyclehobo.com-11.jpg" alt="Cheap BikePacking Feedbags" /></p>
<p>The final knot is a bit of an ugly one. The knot had to be kneaded and adjusted to get it to look like an actual symmetrical knot. It&#8217;s not perfect but it will work because I have a secret weapon to attach the webbing straps to the stem of the bicycle.</p>
<hr/>
<h2>Secure your Cheap BikePacking Feedbags with a Jandd Pump Strap</h2>
<p><img class="responsive-image" src="http://bicyclehobo.com/img/backpacking-feedbag-bicyclehobo.com-14-e1370205100811.jpg" alt="Cheap BikePacking Feedbags" /></p>
<p>This was $2.95 and perhaps the most well made vecro strap I have ever seen. I will use this to secure the X patten of webbing loops around the stem. There is a rubber pad within the strap that will help the center of the knot to remain fixed on the center of the stem. I bought these things without any plan in mind. They worked out great.</p>
<hr/>
<h4>Let&#8217;s See the Cheap BikePacking Feedbags On the Bike</h4>
<p><b>1. Top view Cheap BikePacking Feedbags</b></p>
<p><img class="responsive-image" src="http://bicyclehobo.com/img/backpacking-feedbag-bicyclehobo.com-05.jpg" alt="Cheap BikePacking Feedbags" /></p>
<p><b>2. Side view Cheap BikePacking Feedbags</b></p>
<p><img class="responsive-image" src="http://bicyclehobo.com/img/backpacking-feedbag-bicyclehobo.com-06.jpg" alt="Cheap BikePacking Feedbags" /></p>
<p><b>3. Another side view of Cheap BikePacking Feedbags showing how I am using the grommet to pass a length of bungee that offers a bit of stability to prevent swinging.</b></p>
<p><img class="responsive-image" src="http://bicyclehobo.com/img/backpacking-feedbag-bicyclehobo.com-07.jpg" alt="Cheap BikePacking Feedbags" /></p>
<p><b>4. Front view Cheap BikePacking Feedbags</b></p>
<p><img class="responsive-image" src="http://bicyclehobo.com/img/backpacking-feedbag-bicyclehobo.com-04.jpg" alt="Cheap BikePacking Feedbags" /></p>
<p>So that is it. All in I am looking at $16.85 in new parts and about an hour to create a set of Cheap BikePacking Feedbags for my next bicycle tour.</p>

<br clear="all" />
</section>
</article>
<div class="footer">
  <center>
    <br />
    BicycleHobo.com &copy;
  </center>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-582f20f652b42a53"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131974-26', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
